# Repository

./: README.md  build.gradle  settings.gradle
autoDealer2/: build.gradle
autoDealer2/src/main/java/org/app/dealer/: Main.java
autoDealer2/src/main/java/org/app/dealer/config/: SpringCoreConfiguration.java
autoDealer2/src/main/java/org/app/dealer/core/domain/: Car.java  FinalOrder.java  ModificationsInfo.java  User.java
autoDealer2/src/main/java/org/app/dealer/core/requests/: AddCarRequest.java  AddFinalOrderRequest.java  AddModificationsInfoRequest.java  AddUserRequest.java  DeleteCarRequest.java  DeleteFinalOrderRequest.java  DeleteModificationsInfoRequest.java  DeleteUserRequest.java  GetAllCarsRequest.java  GetAllFinalOrdersRequest.java  GetAllModificationsInfoRequest.java  GetAllUsersRequest.java  UpdateCarRequest.java  UpdateFinalOrderRequest.java  UpdateModificationsInfoRequest.java  UpdateUserRequest.java
autoDealer2/src/main/java/org/app/dealer/core/responses/: AddCarResponse.java  AddFinalOrderResponses.java  AddModificationsInfoResponse.java  AddUserResponse.java  CoreError.java  CoreResponse.java  DeleteCarResponse.java  DeleteFinalOrderResponse.java  DeleteModificationsInfoResponse.java  DeleteUserResponses.java  GetAllCarsResponses.java  GetAllFinalOrdersResponses.java  GetAllModificationsInfoResponse.java  GetAllUsersResponses.java  UpdateCarResponse.java  UpdateFinalOrderResponse.java  UpdateModificationsInfoResponse.java  UpdateUserResponse.java
autoDealer2/src/main/java/org/app/dealer/core/services/: AddCarService.java  AddFinalOrderService.java  AddModificationsService.java  AddUserService.java  DeleteCarService.java  DeleteFinalOrderService.java  DeleteModificationsInfoService.java  DeleteUserService.java  GetAllCarsService.java  GetAllFinalOrdersService.java  GetAllModificationsInfoService.java  (+2 more)
autoDealer2/src/main/resources/: application.properties
autoDealer2/src/main/resources/db/changelog/changes/: changelog-1.xml
autoDealer2/src/main/resources/templates/: addItem.html  adminMenu.html  getAllItems.html
(+51 files in other folders)
