plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
dependencies {
    testImplementation('junit:junit:4.13.2')
    testImplementation('org.mockito:mockito-core:5.2.0')

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'


    implementation('org.reflections:reflections:0.10.2')
    implementation('mysql:mysql-connector-java:8.0.33')
    implementation('org.apache.commons:commons-dbcp2:2.9.0')
    implementation('org.hibernate:hibernate-core:6.1.7.Final')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa:3.0.4') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }
    implementation('org.springframework.boot:spring-boot-starter-web:3.1.0') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:3.0.4') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }

    testImplementation('junit:junit:4.13.2')
    testImplementation('org.mockito:mockito-core:5.2.0')
    testImplementation('org.springframework:spring-test:6.0.6')
    testImplementation('com.h2database:h2:2.1.214')

    implementation ('org.liquibase:liquibase-core:4.20.0')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test:6.0.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}